# Database driver
propel.database = mysql

# Project name
propel.project = orm


# Propel Configuration Properties

# Directory where the project files (`build.properties`, `schema.xml`,
# `runtime-conf.xml`, etc.) are located.
# If you use the `propel-gen` script, this value will get overridden by
# the path from which the script is called.
propel.project.dir = /Users/jd/DefaultWorkspace10/TotalDefense

# The directory where Propel expects to find the XML configuration files.
propel.conf.dir = /Users/jd/DefaultWorkspace10/TotalDefense

# The directory where Propel expects to find your `schema.xml` file.
propel.schema.dir = /Users/jd/DefaultWorkspace10/TotalDefense

# The directory where Propel should output classes, sql, config, etc.
propel.output.dir = /Users/jd/DefaultWorkspace10/TotalDefense

# The directory where Propel should output generated object model classes.
# propel.php.dir = /Users/jd/DefaultWorkspace10/TotalDefense/application/models

# The directory where Propel should output the compiled runtime configuration.
propel.phpconf.dir = /Users/jd/DefaultWorkspace10/TotalDefense/application/configs

# The directory where Propel should output the generated DDL (or data insert statements, etc.)
# propel.sql.dir = /Users/jd/DefaultWorkspace10/TotalDefense/sql
